<Page
    x:Class="HaloMeister.App.Pages.BuiltinModPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18n="using:HaloMeister.App.Localization">

    <Grid Padding="24" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="6">
                <TextBlock
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{i18n:Loc Key='builtin_mod.title'}" />
                <TextBlock
                    Style="{StaticResource LivePageDescriptionStyle}"
                    Text="{i18n:Loc Key='builtin_mod.description'}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="8">
                <ProgressRing
                    x:Name="BusyRing"
                    Width="22"
                    Height="22"
                    VerticalAlignment="Center"
                    IsActive="False" />
                <Button
                    x:Name="RefreshButton"
                    VerticalAlignment="Center"
                    Click="OnRefresh"
                    Content="{i18n:Loc Key='builtin_mod.refresh'}" />
            </StackPanel>
        </Grid>

        <InfoBar
            x:Name="RestartBanner"
            Grid.Row="1"
            IsClosable="False"
            IsOpen="True"
            Severity="Warning"
            Title="{i18n:Loc Key='builtin_mod.restart_title'}"
            Message="{i18n:Loc Key='builtin_mod.restart_message'}" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ModList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="12" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource LiveToolCardStyle}">
                            <StackPanel Spacing="10">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Spacing="4">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            FontFamily="Consolas"
                                            FontSize="11"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Stem}" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock
                                    Style="{StaticResource LivePageDescriptionStyle}"
                                    Text="{Binding Description}" />
                                <TextBlock
                                    Style="{StaticResource CompactSafetyTextStyle}"
                                    Text="{Binding Notes}"
                                    Visibility="{Binding NotesVisibility}" />
                                <TextBlock
                                    Style="{StaticResource LivePageDescriptionStyle}"
                                    Text="{Binding Status}" />
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Button
                                        Click="OnInstall"
                                        Content="{Binding InstallLabel}"
                                        IsEnabled="{Binding CanInstall}"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Tag="{Binding}" />
                                    <Button
                                        Click="OnRemove"
                                        Content="{i18n:Loc Key='builtin_mod.remove'}"
                                        IsEnabled="{Binding CanRemove}"
                                        Tag="{Binding}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <InfoBar
            x:Name="StatusBar"
            Grid.Row="3"
            IsOpen="False"
            IsClosable="True" />
    </Grid>
</Page>
